<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orientdb-cluster-testenv</artifactId>

	<parent>
		<groupId>de.jotschi.orientdb</groupId>
		<artifactId>orientdb-cluster-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<elasticsearch.version>1.7.2</elasticsearch.version>
		<vertx.version>3.2.1</vertx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
